# ArkanisOverlay

./: .editorconfig  .gitattributes  .gitignore  .releaserc  ArkanisOverlay.sln  ArkanisOverlay.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  SUPPORT.md  global.json  package-lock.json  package.json
ArkanisOverlay/: App.xaml  App.xaml.cs  ArkanisOverlay.csproj  ConfigurationOptions.cs  Constants.cs  Counter.razor  NativeMethods.txt  PInvoke.cs  Program.cs  RazorApp.razor  _Imports.razor  appsettings.json
ArkanisOverlay/Components/SearchResult/: CommodityResult.razor  VehicleResult.razor
ArkanisOverlay/Data/API/: ApiResponse.cs  DataClient.cs
ArkanisOverlay/Data/Contexts/: UEXContext.cs
ArkanisOverlay/Data/Enums/: EntityType.cs  PriceType.cs
ArkanisOverlay/Data/Interfaces/: ISearchable.cs
ArkanisOverlay/Data/Options/: ConfigurationOptions.cs
ArkanisOverlay/Data/Records/: LocationPrice.cs
ArkanisOverlay/Data/Storage/: UEXContext.cs
ArkanisOverlay/Data/Structs/: SearchOptions.cs
ArkanisOverlay/Helpers/: BlurHelper.cs
ArkanisOverlay/Migrations/: 20250217005943_InitialCreate.Designer.cs  20250217005943_InitialCreate.cs  20250218083529_Vehicles.Designer.cs  20250218083529_Vehicles.cs  20250218093815_Vehicles.Designer.cs  20250218093815_Vehicles.cs  20250314155215_UexFloatToDecimal.Designer.cs  20250314155215_UexFloatToDecimal.cs  20250329234816_Add Categories.Designer.cs  20250329234816_Add Categories.cs  20250330121934_Add ItemEntity.Designer.cs  20250330121934_Add ItemEntity.cs  20250330163205_Add CacheInfo.Designer.cs  20250330163205_Add CacheInfo.cs  20250402210822_Add ItemPricesAll.Designer.cs  20250402210822_Add ItemPricesAll.cs  20250402215653_Add CommoditiesPricesAllEntity.Designer.cs  20250402215653_Add CommoditiesPricesAllEntity.cs  20250402220046_Add CommoditiesRawPricesAllEntity.Designer.cs  20250402220046_Add CommoditiesRawPricesAllEntity.cs  20250402220448_Add VehiclesPurchasesPricesAllEntity.Designer.cs  20250402220448_Add VehiclesPurchasesPricesAllEntity.cs  20250402220853_Add VehiclesRentalsPricesAllEntity.Designer.cs  20250402220853_Add VehiclesRentalsPricesAllEntity.cs  20250402222244_Fix VehilcesRentalsPricesAll PriceRent Type.Designer.cs  20250402222244_Fix VehilcesRentalsPricesAll PriceRent Type.cs  20250411221935_Add Entity Relationship.Designer.cs  20250411221935_Add Entity Relationship.cs  UEXContextModelSnapshot.cs
ArkanisOverlay/Options/: ConfigurationOptions.cs  UEXSyncOptions.cs
ArkanisOverlay/Pages/App/: Index.razor
ArkanisOverlay/Pages/Overlay/: Index.razor  Index.razor.css  _Imports.razor
ArkanisOverlay/Services/: DataService.cs  EndpointManager.cs  QueueService.cs  SearchService.cs  UpdateService.cs
ArkanisOverlay/Shared/: AppLayout.razor  Error.razor  MainLayout.razor  OverlayLayout.razor
ArkanisOverlay/UI/: App.xaml  App.xaml.cs  RazorApp.razor  _Imports.razor
ArkanisOverlay/UI/Shared/: Error.razor  OverlayLayout.razor
ArkanisOverlay/UI/Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs
ArkanisOverlay/Utils/: EFUtils.cs
ArkanisOverlay/Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs
ArkanisOverlay/Workers/: DataSync.cs  DataSyncWorker.cs  GlobalHotkey.cs  KeyboardTracker_BROKEN.cs  WindowTracker.cs
ArkanisOverlay/wwwroot/: index.html
src/Arkanis.Common/: ApplicationConstants.cs  Arkanis.Common.csproj  Constants.cs  packages.lock.json
src/Arkanis.Common/Abstractions/: ISelfBindableOptions.cs
src/Arkanis.Common/Extensions/: DependencyInjection.cs  EnumerableSearchExtensions.cs  StringExtensions.cs  (+1 more)
src/Arkanis.External.UEX/: .gitignore  Arkanis.External.UEX.csproj  Client.Partials.cs  Client.cs  DependencyInjection.cs  UexApiClientBase.cs  UexConstants.cs  nswag.json
src/Arkanis.Overlay.Application/: Arkanis.Overlay.Application.csproj  AssemblyInfo.cs  Constants.cs  NativeMethods.txt  PInvoke.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Arkanis.Overlay.Common/: ApplicationConstants.cs  Arkanis.Overlay.Common.csproj  packages.lock.json
src/Arkanis.Overlay.Components/: Arkanis.Overlay.Components.csproj  SharedComponentsModule.cs  _Imports.razor  packages.lock.json
src/Arkanis.Overlay.Domain/: Arkanis.Overlay.Domain.csproj  DomainModule.cs  ExternalService.cs  packages.lock.json
src/Arkanis.Overlay.External.MedRunner/: Arkanis.Overlay.External.MedRunner.csproj  DependencyInjection.cs  packages.lock.json
src/Arkanis.Overlay.External.UEX/: Arkanis.Overlay.External.UEX.csproj  Client.Partials.cs  Client.cs  DependencyInjection.cs  UexApiClientBase.cs  UexApiOptions.cs  UexConstants.cs  nswag.json  openapi.yaml  packages.lock.json
src/Arkanis.Overlay.Host.Desktop/: Arkanis.Overlay.Host.Desktop.csproj  Arkanis.Overlay.Host.Desktop.csproj.DotSettings  AssemblyInfo.cs  Constants.cs  NativeMethods.txt  PInvoke.cs  Program.cs  ServerHostModule.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Arkanis.Overlay.Host.Server/: Arkanis.Overlay.Host.Server.csproj  DependencyInjection.cs  Dockerfile  Program.cs  ServerHostModule.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Arkanis.Overlay.Infrastructure/: Arkanis.Overlay.Infrastructure.csproj  DependencyInjection.cs  InfrastructureModule.cs  README.md  packages.lock.json
tests/: Directory.Build.props  README.md
tests/Arkanis.Overlay.Common.UnitTests/: Arkanis.Overlay.Common.UnitTests.csproj  UnitTestHostEnvironment.cs  packages.lock.json
tests/Arkanis.Overlay.Host.Desktop.UnitTests/: Arkanis.Overlay.Host.Desktop.UnitTests.csproj  DesktopHostTest.cs  DesktopHostTestFixture.cs  packages.lock.json
tests/Arkanis.Overlay.Host.Server.UnitTests/: Arkanis.Overlay.Host.Server.UnitTests.csproj  ServerHostTest.cs  ServerHostTestFixture.cs  UnitTestHostEnvironment.cs  packages.lock.json
tests/Arkanis.Overlay.Infrastructure.UnitTests/: Arkanis.Overlay.Infrastructure.UnitTests.csproj  TestConstants.cs  TestFixtures.cs  packages.lock.json
(+1059 files in other folders)
