<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoWarn>
            CA1848; <!-- For improved performance, use the LoggerMessage delegates instead of calling 'LoggerExtensions.LogError(ILogger, string?, params object?[])' -->
            CA1826; <!-- Do not use Enumerable methods on indexable collections. Instead use the collection directly. -->
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) FatalMerlin, TheKronnY and contributors</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <!-- https://github.com/actions/setup-dotnet?tab=readme-ov-file#caching-nuget-packages -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- Use shared artifacts path -->
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
        <!-- Use package version lock file to ensure consistent package versions across builds -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests"/>
    </ItemGroup>
</Project>
