<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <NoWarn>
            $(NoWarn);
            CA1707; <!-- CA1707: Remove the underscores from member name -->
        </NoWarn>
    </PropertyGroup>
</Project>
