<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
        <Platform>x64</Platform>
        <StartupObject>Arkanis.Overlay.Application.Program</StartupObject>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Exclude unsupported languages -->
        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources/favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="1.0.14" />
        <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Plugins" Version="1.0.14" />
        <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
        <PackageReference Include="TrayIcon" Version="1.1.1.1" />
        <PackageReference Include="Velopack" Version="0.0.1053" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\*.png" />
        <Resource Include="Resources\favicon.ico" />
        <Resource Include="wwwroot\assets\img\uex-api-badge-powered.png" />
    </ItemGroup>

    <ItemGroup>
        <File Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="UI\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arkanis.Common\Arkanis.Common.csproj" />
        <ProjectReference Include="..\Arkanis.External.UEX\Arkanis.External.UEX.csproj" />
        <ProjectReference Include="..\Arkanis.Overlay.Components\Arkanis.Overlay.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="packages.lock.json" />
        <None Include="packages.lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
