<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>ArkanisOverlay</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>ArkanisOverlay</RootNamespace>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <Resource Include="Resources\ArkanisTransparent.png" />-->
        <Resource Include="Resources\*.png"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Windows\OverlayWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <File Include="NativeMethods.txt"/>
    </ItemGroup>

</Project>
